appdirs==1.4.0
APScheduler==3.0.4
Beaker==1.8.0
beautifulsoup4==4.5.1
Brlapi==0.6.5
bs4==0.0.1
circus==0.13.0
cymysql==0.8.5
Cython==0.24.1
greenlet==0.4.10
iowait==0.2
Jinja2==2.8
kapidox==5.25.0
lxml==3.6.4
Mako==1.0.4
MarkupSafe==0.23
packaging==16.7
ps-mem==3.6
psutil==4.3.0
pygobject==3.20.1
pyparsing==2.1.9
python-libtorrent==1.1.1
pytz==2016.4
pyxdg==0.25
PyYAML==3.12
pyzmq==15.4.0
pyftpdlib==1.5.1
redis==2.10.5
requests==2.2.1
six==1.10.0
team==1.0
tornado==4.4.1
tzlocal==1.2.2
urllib3==1.7.1
uWSGI==2.0.13.1
virtualenv==15.0.2
